<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="dS_4E.aGAqAAZgte">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="B4N94.aGAqAAZgo0" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="vXvf4.aGAqAAZg5j" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="WPlSMV8GAqAAZgx7" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,885.0" diagramId="dS_4E.aGAqAAZgte" maximized="true" offsetX="15" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="dS_4E.aGAqAAZgte" time="1545399725237"/>
		<Diagram id="B4N94.aGAqAAZgo0" time="1545253639538"/>
		<Diagram id="WPlSMV8GAqAAZgx7" time="1545250664199"/>
		<Diagram id="vXvf4.aGAqAAZg5j" time="1545250581488"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="UeXceler Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="UeXceler Scrum" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>