<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID=".u9N4.aGAqAAZgWa" projectPath="H:\Informatyka\SEM_5\MIAO\system p\u0142acowy.vpp">
	<TreeState name="ModelRepository" viewX="114" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,4g1d4.aGAqAAZgon</ExpandedPath>
		<ExpandedPath>ModelRepository,4g1d4.aGAqAAZgon,jpjd4.aGAqAAZgor</ExpandedPath>
		<ExpandedPath>ModelRepository,4g1d4.aGAqAAZgon,jpjd4.aGAqAAZgor,6WDT4.aGAqAAZgpa</ExpandedPath>
		<ExpandedPath>ModelRepository,4g1d4.aGAqAAZgon,jpjd4.aGAqAAZgor,6WDT4.aGAqAAZgpa,mOB34.aGAqAAZgx7</ExpandedPath>
		<ExpandedPath>ModelRepository,4g1d4.aGAqAAZgon,jpjd4.aGAqAAZgor,6WDT4.aGAqAAZgpa,mOB34.aGAqAAZgx7,Urw8E.aGAqAAZgtx</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>